InitCondFile                       /home/bigdata/mwZoomin/run6_cdm_zoomin/output/snapshot_126
OutputDir                          output
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 /rhome/danengy/bigdata/mwZoomin/xxxxx/zoominprta.txt
TimeLimitCPU                       518400
ResubmitOn                         1
ResubmitCommand                    restart.sh
ICFormat                           1
SnapFormat                         1
ComovingIntegrationOn              1
TypeOfTimestepCriterion            0
OutputListOn                       0
PeriodicBoundariesOn               1
TimeBegin                          0.249216
TimeMax                            1.5
Omega0                             0.286
OmegaLambda                        0.714
OmegaBaryon                        0
HubbleParam                        0.7
BoxSize                            125
TimeBetSnapshot                    1.01283
TimeOfFirstSnapshot                0.05
CpuTimeBetRestartFile              200000
TimeBetStatistics                  0.1
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.01
MaxRMSDisplacementFac              0.15
CourantFac                         0.15
MaxSizeTimestep                    0.01
MinSizeTimestep                    0
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.05
DesNumNgb                          64
MaxNumNgbDeviation                 2
ArtBulkViscConst                   1
InitGasTemp                        10000
MinGasTemp                         20
PartAllocFactor                    5
TreeAllocFactor                    2
BufferSize                         100
UnitLength_in_cm                   3.08568e+24
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
MinGasHsmlFractional               0.1
SofteningGas                       0
SofteningHalo                      0.00017
SofteningDisk                      0.00068
SofteningBulge                     0.0015
SofteningStars                     0.003
SofteningBndry                     0.012
SofteningSink                      0.0003
SofteningGasMaxPhys                0
SofteningHaloMaxPhys               0.00017
SofteningDiskMaxPhys               0.00068
SofteningBulgeMaxPhys              0.0015
SofteningStarsMaxPhys              0.003
SofteningBndryMaxPhys              0.012
SofteningSinkMaxPhys               0.0003
