%  Relevant files

% CDM 
%InitCondFile       /rhome/danengy/bigdata/mwZoomin/run2_disk_cdm_zoomin/output/snapshot_109
%InitCondFile       input/snapshot_126
InitCondFile       /home/bigdata/mwZoomin/run6_cdm_zoomin/output/snapshot_126
OutputDir          output

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename /rhome/danengy/bigdata/mwZoomin/xxxxx/zoominprta.txt 

% CPU time -limit

TimeLimitCPU      518400  % = 6 days
ResubmitOn        1
ResubmitCommand   restart.sh

% Code options

ICFormat                 1
SnapFormat               1  %3=HDF5
ComovingIntegrationOn    1  % Set to one for expading universe

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     1

%  Caracteristics of run
%  Better call scale factor begin, scale factor max
%TimeBegin           1.0   % With ComovingIntegrationOn=1, Begin of the simulation, a=1/(1+z)
TimeBegin           0.249216   % With ComovingIntegrationOn=1, Begin of the simulation, a=1/(1+z)
TimeMax	            1.5    % With ComovingIntegrationOn=0, 1 here = 1 Gyr roughly

Omega0	              0.286
OmegaLambda           0.714
OmegaBaryon           0
HubbleParam           0.7
BoxSize               125

% Output frequency

TimeBetSnapshot        1.01283         % 1.0627825
TimeOfFirstSnapshot    0.05            % 5 constant steps in log(a)

CpuTimeBetRestartFile     200000.0    ; here in seconds
TimeBetStatistics         0.1

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1

% Accuracy of time integration

ErrTolIntAccuracy      0.01 

MaxRMSDisplacementFac  0.15

CourantFac             0.15     

MaxSizeTimestep       0.01
MinSizeTimestep       0

% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005

TreeDomainUpdateFrequency    0.05

%  Further parameters of SPH

DesNumNgb              64
MaxNumNgbDeviation     2
ArtBulkViscConst       1
InitGasTemp            10000
MinGasTemp             20

% Memory allocation

PartAllocFactor       5
TreeAllocFactor       2
BufferSize            100          % in MByte

% System of units

UnitLength_in_cm         3.085678e24        %  1.0 Mpc 
UnitMass_in_g            1.989e43           %  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                %  1 km/sec 
GravityConstantInternal  0
 
% Softening lengths

MinGasHsmlFractional 0.1

% (comoving softening)
SofteningGas       0.0
SofteningHalo      0.00017
SofteningDisk      0.00068
SofteningBulge     0.0015
SofteningStars     0.003
SofteningBndry     0.012
SofteningSink      0.0003

SofteningGasMaxPhys       0.0
SofteningHaloMaxPhys      0.00017
SofteningDiskMaxPhys      0.00068
SofteningBulgeMaxPhys     0.0015     
SofteningStarsMaxPhys     0.003
SofteningBndryMaxPhys     0.012
SofteningSinkMaxPhys      0.0003

SinkSearchRadius    0.01